# FindNextCIDRRange

./: .gitignore  .trivyignore.yaml  FindNextCIDRRange.sln  LICENSE  README.md  justfile  openapi.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
src/Find-NextCidrRange/: CheckCidr.cs  Docs.cs  FindNextCIDRRange.csproj  GetCidr.cs
terraform/: main.tf  outputs.tf  terraform.tfvars.byon.example  terraform.tfvars.example  variables.tf
tests/FindNextCIDRRange.Tests/: CheckCidrTests.cs  FindNextCIDRRange.Tests.csproj  HonorHttpStatusTests.cs  HttpContractTests.cs  SubnetSearchTests.cs  ValidatorTests.cs  WorkerFakes.cs
